# HAS

./: README.md
src/components/CoreBackend/EchoStream/: pom.xml
src/components/CoreBackend/EchoStream/src/main/java/com/has/backend/echostream/: EchoStreamApplication.java
src/components/CoreBackend/EchoStream/src/main/java/com/has/backend/echostream/config/: ApiClientConfig.java
src/components/CoreBackend/EchoStream/src/main/java/com/has/backend/echostream/controllers/core/: NotificationController.java
src/components/CoreBackend/EchoStream/src/main/java/com/has/backend/echostream/controllers/helpers/: HealthController.java
src/components/CoreBackend/EchoStream/src/main/java/com/has/backend/echostream/controllers/log/: ApiLogController.java  SystemLogController.java
src/components/CoreBackend/EchoStream/src/main/java/com/has/backend/echostream/controllers/user/: RoleController.java
src/components/CoreBackend/EchoStream/src/main/java/com/has/backend/echostream/helpers/apiclient/: UserApiClient.java
src/components/CoreBackend/EchoStream/src/main/java/com/has/backend/echostream/models/core/: HAS_Notification.java  HAS_User.java
src/components/CoreBackend/EchoStream/src/main/java/com/has/backend/echostream/models/device/: ActuatorCommand.java  DataPoint.java  DeviceGroup.java
src/components/CoreBackend/EchoStream/src/main/java/com/has/backend/echostream/models/log/: ApiLog.java  SystemLog.java
src/components/CoreBackend/EchoStream/src/main/java/com/has/backend/echostream/models/shared/: BaseModel.java  StatusFactory.java
src/components/CoreBackend/EchoStream/src/main/java/com/has/backend/echostream/models/user/: UserRole.java
src/components/CoreBackend/EchoStream/src/main/java/com/has/backend/echostream/repos/core/: NotificationRepository.java
src/components/CoreBackend/EchoStream/src/main/java/com/has/backend/echostream/repos/device/: ActuatorCommandRepository.java  DataPointRepository.java
src/components/CoreBackend/EchoStream/src/main/java/com/has/backend/echostream/repos/user/: AuditTrailRepository.java  UserRepository.java
src/components/CoreBackend/EchoStream/src/main/java/com/has/backend/echostream/services/core/: DeviceService.java  SessionService.java
src/components/CoreBackend/EchoStream/src/main/java/com/has/backend/echostream/services/device/: SensorDataService.java
src/components/CoreBackend/EchoStream/src/main/java/com/has/backend/echostream/services/log/: ApiLogService.java  SystemLogService.java
src/components/CoreBackend/EchoStream/src/main/java/com/has/backend/echostream/services/user/: UserService.java
src/components/CoreBackend/EchoStream/src/main/java/com/has/echostream/backend/: EchoStreamApplication.java
src/components/CoreBackend/EchoStream/src/main/java/com/has/echostream/backend/config/: ApiClientConfig.java  SecurityConfig.java  VaadinConfig.java  WebConfig.java  WebServiceConfig.java
src/components/CoreBackend/EchoStream/src/main/java/com/has/echostream/backend/controllers/core/: DeviceController.java  NotificationController.java  SessionController.java  UserController.java
src/components/CoreBackend/EchoStream/src/main/java/com/has/echostream/backend/controllers/devices/: ActuatorCommandController.java  DataPointController.java  DeviceGroupController.java  SensorDataController.java
src/components/CoreBackend/EchoStream/src/main/java/com/has/echostream/backend/controllers/helpers/: HealthController.java
src/components/CoreBackend/EchoStream/src/main/java/com/has/echostream/backend/controllers/log/: ApiLogController.java  SystemLogController.java
src/components/CoreBackend/EchoStream/src/main/java/com/has/echostream/backend/controllers/user/: AuditTrailController.java  RoleController.java
src/components/CoreBackend/EchoStream/src/main/java/com/has/echostream/backend/models/core/: HAS_Device.java  HAS_Equipment.java  HAS_Notification.java  HAS_Session.java  HAS_User.java
src/components/CoreBackend/EchoStream/src/main/java/com/has/echostream/backend/models/device/: ActuatorCommand.java  DataPoint.java  DeviceCharacteristics.java  DeviceGroup.java  SensorData.java
src/components/CoreBackend/EchoStream/src/main/java/com/has/echostream/backend/models/log/: ApiLog.java  SystemLog.java
src/components/CoreBackend/EchoStream/src/main/java/com/has/echostream/backend/models/shared/: BaseModel.java  StatusFactory.java  TypeFactory.java
src/components/CoreBackend/EchoStream/src/main/java/com/has/echostream/backend/models/user/: AuditTrail.java  UserRole.java
src/components/CoreBackend/EchoStream/src/main/java/com/has/echostream/backend/repos/core/: DeviceRepository.java  NotificationRepository.java  RoleRepository.java  SessionRepository.java
src/components/CoreBackend/EchoStream/src/main/java/com/has/echostream/backend/repos/device/: ActuatorCommandRepository.java  DataPointRepository.java  DeviceGroupRepository.java  SensorDataRepository.java
src/components/CoreBackend/EchoStream/src/main/java/com/has/echostream/backend/repos/log/: ApiLogRepository.java  SystemLogRepository.java
src/components/CoreBackend/EchoStream/src/main/java/com/has/echostream/backend/repos/user/: AuditTrailRepository.java  UserRepository.java
src/components/CoreBackend/EchoStream/src/main/java/com/has/echostream/backend/services/core/: DeviceService.java  NotificationService.java  RoleService.java  SessionService.java
src/components/CoreBackend/EchoStream/src/main/java/com/has/echostream/backend/services/device/: ActuatorCommandService.java  DataPointService.java  DeviceGroupService.java  SensorDataService.java
src/components/CoreBackend/EchoStream/src/main/java/com/has/echostream/backend/views/: MainLayout.java  MainView.java
src/components/CoreBackend/EchoStream/src/main/resources/: application.yml
src/components/CoreBackend/EchoStream/src/test/java/com/has/echostream/backend/: EchoStreamApplicationTests.java
src/docs/: architecture.md  (+5 more)
src2/components/backend/EchoStream/EchoStream.AppHost/: EchoStream.AppHost.csproj  Program.cs
src2/components/backend/EchoStream/EchoStream.AppHost/Properties/: launchSettings.json
(+255 files in other folders)
